upstream fastcgi_backend {
  server  unix:/run/php-fpm/php-fpm.sock;
}

server {
  listen 80;
  server_name www.magento-dev.com;
  set $MAGE_ROOT /usr/share/nginx/html/magento2;
  include /usr/share/nginx/html/magento2/nginx.conf.sample;
}